VITE_SUPABASE_URL=https://zhnfqxoivdfdruknqxcq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobmZxeG9pdmRmZHJ1a25xeGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjk5MjIsImV4cCI6MjA3NzY0NTkyMn0.UyEWFYV3wv3omEIswUn7qx4fXaQr05KagFQb3ggAF5Q
